# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir S:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.cache/wt [current_project]
set_property parent.project_path S:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part_repo_paths {S:/xilinx/vivado-boards/new/board_files} [current_project]
set_property board_part digilentinc.com:zybo:part0:2.0 [current_project]
set_property ip_repo_paths {
  s:/AGH_laby/SDUP/mtm_sdup_mtf/ip_repo/MTF_IP_1.0
  s:/AGH_laby/SDUP/mtm_sdup_mtf/ip_repo
  s:/AGH_laby/SDUP/mtm_sdup_mtf/ip_repo/mb_hw_interface_1.0
} [current_project]
update_ip_catalog
set_property ip_output_repo s:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib S:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/hdl/MTF_wrapper.v
add_files S:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/MTF.bd
set_property used_in_implementation false [get_files -all s:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/ip/MTF_rst_clk_wiz_1_100M_0/MTF_rst_clk_wiz_1_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all s:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/ip/MTF_rst_clk_wiz_1_100M_0/MTF_rst_clk_wiz_1_100M_0.xdc]
set_property used_in_implementation false [get_files -all s:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/ip/MTF_rst_clk_wiz_1_100M_0/MTF_rst_clk_wiz_1_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all s:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/ip/MTF_processing_system7_0_0/MTF_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all s:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/ip/MTF_auto_pc_0/MTF_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all S:/AGH_laby/SDUP/mtm_sdup_mtf/MTF/SDUP_MTF.srcs/sources_1/bd/MTF/MTF_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top MTF_wrapper -part xc7z010clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef MTF_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file MTF_wrapper_utilization_synth.rpt -pb MTF_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
