webtalk_init -webtalk_dir D:\\DEV\\Xilinx\\Projekty\\mtm_sdup__mtf\\MTF\\SDUP_MTF.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-09-02 18:12:28" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211649936_0_0_420" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ae3honq5mo3ev2j8g34llqe9e6" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_20" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "20" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2808 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.035 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1630594968408" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key Device -value "7z010" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1630594968408"
webtalk_add_data -client sdk -key uid -value "1630594995030" -context "sdk\\\\bsp/1630594995030"
webtalk_add_data -client sdk -key hwid -value "1630594968408" -context "sdk\\\\bsp/1630594995030"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1630594995030"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1630594995030"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1630594995030"
webtalk_add_data -client sdk -key uid -value "1630595001198" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key hwid -value "1630594968408" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key bspid -value "1630594995030" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1630595001198"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1630599148330"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1630599148330"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1630599148330"
webtalk_add_data -client sdk -key DebugCount -value "5" -context "sdk\\\\bsp/1630599148330"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1630599148330"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1630599148330"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1630599148330"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1630599148330"
webtalk_transmit -clientid 175236055 -regid "211649936_0_0_420" -xml D:\\DEV\\Xilinx\\Projekty\\mtm_sdup__mtf\\MTF\\SDUP_MTF.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html D:\\DEV\\Xilinx\\Projekty\\mtm_sdup__mtf\\MTF\\SDUP_MTF.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm D:\\DEV\\Xilinx\\Projekty\\mtm_sdup__mtf\\MTF\\SDUP_MTF.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
